{
  "name": "lambda",
  "version": "1.0.0",
  "main": "trigger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "async": "^3.2.0"
  }
}
